{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "server=almazuremysqldb.mysql.database.azure.com;port=3306; database=testDb; userid=devalm;password=Joy123!@#; persist security info=True;Convert Zero Datetime=True;"
  }
}
